<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Manrope:wght@300;400;500&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: white;
        color: black;
        /* font-family: 'Poppins', sans-serif; */
        font-family: 'Hedvig Letters Serif', serif;
        font-family: 'Manrope', sans-serif;
    }

    h1 {
        background-color: rgba(0, 0, 0, 0.196);
        text-align: center;
        margin-top: 20px;
    }

    hr {
        border: 0;
        background-color: rgb(0, 0, 0);
        height: 3px;
        margin: 40px 80px;
    }

    .mainSection {
        display: flex;
        justify-content: space-around;
    }

    .firstSection p {
        margin-top: 50px;
    }
    

    .secondSection ul {
        margin-top: 20px;
    }

    .secondSection h1 {
        margin-bottom: 30px;
    }

    .thirdSection p {
        margin-top: 30px;
    }

    footer {
        display: flex;
        justify-content: center;
        margin-bottom: 0;
        margin-top: 5%;
        padding: 50px;
        color: black;
        background-color: rgba(19, 19, 20, 0.222)
    }

    .contact{
        margin-top: 30px;
        text-align: center;
    }

</style>

<body>
    <h1>About Our Website</h1>
    <hr>
    <main>
        <section class="mainSection">
            <section class="firstSection">
                <div>
                    <h1>About This Website</h1>
                    <p>

                        Welcome to Expense Tracker, your personal tool<br>
                        to manage and track your expenses efficiently.<br>
                        Our mission is to simplify your financial life<br>
                        and help you achieve your financial goals.<br>

                        This website is build using HTML, CSS & Java Script.
                        <br>This website is just for tracking Income & Expenses <br>made for making easy records of
                        Income &<br> Expenses
                        in a simple manner.
                        This website is currently under <br>development, that's why we are expecting<br>
                        more features and tools to introduce in future.
                    </p>
                    <h1 style="margin-top: 60px;">Why Choose Us?</h1>
                    <p><b>With Expense Tracker, you can:</b></p>
                    <ul>
                        <li>Keep a record of your daily expenses</li>
                        <li>Set budgets and track your spending habits</li>
                        <li>Generate insightful reports to analyze your financial health</li>
                        <li>Access your data securely from any device</li>
                    </ul>

                </div>
            </section>
            <section class="secondSection">
                <div>
                    <h1>About Our Team</h1><br>
                    <span>Developed by :</span>
                    <ul>
                        <li>Shashank Lakhera</li>
                        <li>Vivek Patil</li>
                    </ul>
                    <br>
                    <p>We are currently persuing our B.tech <br>
                        from Truba Institute of Engineering & <br>Information Technology,
                        Bhopal (M.P.). <br>
                        <br>This website is build as a Minor Project of <br> our college.
                        Under the guidance and supervision <br>of Prof. Ritu Chaturvedi <br>
                        <br>As we belong to the Computer Science <br>Department making these
                        kind of projects <br>can make us more productive and innovative .
                    </p>
                </div>
            </section>
            <section class="thirdSection">
                <div>
                    <h1>Our Vision For Future</h1>
                    <br>
                    <p>
                        Our vision for future is to make more convenient <br> projects and
                        tools that can be used for solving <br>problems and making new innovations
                        so that <br>the level of our productivity can grow. <br>
                    </p>
                </div>
            </section>
        </section>
        <hr>
        <h1>Contact Us</h1>
        <p class="contact">If you have any questions or feedback, feel free to reach out to us at <a href="mailto:expensetracker@gmail.com">expensetracker@gmail.com</a>.</p>
    </main>

    <footer>
        <div>
            Copyright &copy; www.simplconverter.com | All rights reserved.
        </div>
    </footer>
</body>

</html>